###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/github/sharygin_vic/books/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/github/sharygin_vic/books/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/github/sharygin_vic/books/persistence.xml

cuba.metadataConfig = +com/github/sharygin_vic/books/metadata.xml

cuba.viewsConfig = +com/github/sharygin_vic/books/views.xml

cuba.windowConfig = +com/github/sharygin_vic/books/web-screens.xml

cuba.menuConfig = +com/github/sharygin_vic/books/web-menu.xml

cuba.permissionConfig = +com/github/sharygin_vic/books/web-permissions.xml

cuba.mainMessagePack = +com.github.sharygin_vic.books.web

cuba.anonymousSessionId = 0eacaef4-fff6-018e-3b34-98e62e227788

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = havana
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
