###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = oracle

cuba.springContextConfig = +com/github/sharygin_vic/books/spring.xml

cuba.persistenceConfig = +com/github/sharygin_vic/books/persistence.xml

cuba.metadataConfig = +com/github/sharygin_vic/books/metadata.xml

cuba.viewsConfig = +com/github/sharygin_vic/books/views.xml

cuba.mainMessagePack = +com.github.sharygin_vic.books.core

cuba.keyForSecurityTokenEncryption = BHhvSwGxAMMjLTx3

cuba.anonymousSessionId = 0eacaef4-fff6-018e-3b34-98e62e227788

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
